﻿<Controls:MetroWindow x:Class="HotelManagementSystem.RoomStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ROOMS STATUS" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#29abe2">
   
    <Grid>
        <Controls:MetroTabControl Margin="10">
            <TabItem Name="tcOccupied" Foreground="White" Background="Red" Margin="0" Width="150" BorderBrush="{x:Null}" IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="OCCUPIED"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView Margin="10,10,14,10" Name="lvRoomOccupied" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room#" Width="70" DisplayMemberBinding="{Binding RoomNumber}" />
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding RoomType}" />
                                <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Phone, StringFormat={}{0:(###)###-####}}" />
                                <GridViewColumn Header="CheckIn" Width="100" DisplayMemberBinding="{Binding CheckIn, StringFormat=d}" />
                                <GridViewColumn Header="CheckOut" Width="100" DisplayMemberBinding="{Binding CheckOut, StringFormat=d}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>



            <TabItem Name="tcReserved" Width="150" Margin="0" Foreground="White" Background="#FF8600D3" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,0,76.4,0">
                        <TextBlock Margin="3">RESERVED</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView Margin="10,10,14,10" Name="lvRoomReserved" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room#" Width="70" DisplayMemberBinding="{Binding RoomNumber}" />
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding RoomType}" />
                                <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Phone, StringFormat={}{0:(###)###-####}}" />
                                <GridViewColumn Header="CheckIn" Width="100" DisplayMemberBinding="{Binding CheckIn, StringFormat=d}" />
                                <GridViewColumn Header="CheckOut" Width="100" DisplayMemberBinding="{Binding CheckOut, StringFormat=d}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tcAvailable" Width="150" Margin="0" Foreground="White" Background="#FF19BD00" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,0,76.4,0">
                        <TextBlock Margin="3">AVAILABLE</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView Margin="10,10,14,10" Name="lvRoomAvailable" >
                        <ListView.ContextMenu>
                            <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                                <ContextMenu.BitmapEffect>
                                    <BitmapEffectGroup/>
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="New Reservation" Name="ctxNewReservation" Click="NewReNewReservContextMenu_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room#" Width="70" DisplayMemberBinding="{Binding RoomNumber}" />
                                <GridViewColumn Header="Room Type" Width="120" DisplayMemberBinding="{Binding RoomType}" />
                                <GridViewColumn Header="Price per night" Width="120" DisplayMemberBinding="{Binding PricePerNight}" />
                                <GridViewColumn Header="Last Max person" Width="120" DisplayMemberBinding="{Binding MaxPerson}" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
